{
  "scripts": {
    "docs:generate-blog": "node scripts/generate-blog.mjs",
    "docs:dev": "npm run docs:generate-blog && vitepress dev",
    "docs:build": "npm run docs:generate-blog && vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "leaflet": "^1.9.4"
  },
  "dependencies": {
    "vitepress": "^1.6.4"
  }
}
